body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    margin: 0;
}

header{
    background-image: url("images/background/header-background-1.png");
    background-position: center;
    background-size: cover;
    padding: 3.125rem;
}

main{
    background-image: url(images/background/main-background-2.png);
    background-size: cover ;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2.5rem;
    padding: 0 3.125rem;
}


@layer Profile {

    .profile-card {
        display: flex;
        align-items: center;
    }

    .profile-card>img {
        width: 300px;
        height: 300px;
        border-radius: 29px;
    }

    .profile-info-container {
        box-sizing: border-box;
        width: 995px;
        height: 300px;
        background-color: #ffffff;
        border-radius: 29px;
        margin-left: 20px;
        padding: 59px 69px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    h1 {
        margin: 0;
        margin-bottom: 16px;
    }

    .bio {
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #5C5C5C;
    }
}

@layer Proficiency {

    .proficiency {
        box-sizing: border-box;
        width: 564px;
        height: 428px;
        padding: 41px 28px;
        border-radius: 29px;
        background-color: #ffffff;
    }

    h2 {
        font-weight: 500;
        font-size: 34px;
        margin: 0;
        margin-bottom: 10px;
    }

    .levels {
        display: flex;
        font-size: 17px;
        justify-content: end;
    }

    .beginner,
    .intermediate,
    .advance {
        margin-left: 45px;

    }

    .proficiency-names {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-self: center;
    }

    .proficiency-names>ul {
        list-style-type: none;
        margin: 0;
        margin-left: -40px;
        padding: 0;
        font-weight: 500;
        font-size: 19px;
    }

    .proficiency-levels {
        display: grid;
        grid-template-columns: 141px 321px;

    }

    .proficiency-bars {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
    }

    .html-css-bar {
        width: 300px;
        height: 27px;
        border-radius: 7px;
        background-color: #4A8B70;
        grid-column: 1/ -1;
    }

    .js-bar {
        width: 120px;
        height: 27px;
        border-radius: 7px;
        background-color: #4A8B70;
        grid-column: 1/ -1;
    }

    .tailwind-bar {
        width: 260px;
        height: 27px;
        border-radius: 7px;
        background-color: #4A8B70;
        grid-column: 1/ -1;
    }

    .node-js-bar {
        width: 50px;
        height: 27px;
        border-radius: 7px;
        background-color: #4A8B70;
        grid-column: 1/ -1;
    }

}

@layer Skills {

    .skills {
        box-sizing: border-box;
        width: 706px;
        height: 428px;
        padding: 41px 28px;
        border-radius: 29px;
        background-color: #ffffff;
    }

    .skill-names{
        display: flex;
        flex-wrap: wrap;
        gap: 24px
    }
    .skill-1,
    .skill-2,
    .skill-3,
    .skill-4,
    .skill-5,
    .skill-6,
    .skill-7,
    .skill-8,
    .skill-9{
    box-sizing: border-box;
    background-color: #4A8B7021;
    border-radius: 97px;
    padding: 10px 24px;
    text-align: center;
    font-size: 24px;
}
}

@layer Projects{

    .projects{
        box-sizing: border-box;
        padding: 43px 29px;
        width: 1318px;
        height: 755px;
        background-color: #ffffff;
        border-radius: 29px;
        grid-column: 1 / -1;
    }

    .projects > h2{
        text-align: center;
        font-size: 39px;
    }

    .projects-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }

    .project-list{
        box-sizing: border-box;
        padding: 22px 19px;
        width: 280px;
        height: 581px;
        border-radius: 29px;
        color: white;
        background-color: #4A8B70;
    }

    .year{
        font-weight: 500;
        font-size: 24px;
        margin: 0;
        color: #EBF9F2;
    }

    .project-title{
        font-size: 24px;
        font-weight: 500;
        margin: 0; 
        color: #EBF9F2;
    }

    .project-list p{
        font-size: 20px;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 30px;
        color: #EBF9F2;
    }

    .project-year-flex{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
    }

    .project-list-1{
        box-sizing: border-box;
        padding: 22px 19px;
        width: 280px;
        height: 581px;
        border-radius: 29px;
        color: black;
        background-color: #E7F0EC;
    }

        .project-list-1 p{
        font-size: 20px;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 30px;
    }
}

@layer Education{

    .education-container > h2{
        margin: 0;
    }

    .education-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .education{
        box-sizing: border-box;
        padding: 29px;
        width: 995px;
        height: 847px;
        border-radius: 29px;
        background-color: white;
    }

    .education-info{
        box-sizing: border-box;
        padding: 27px 21px;
        width: 937px;
        height: 242px;
        border-radius: 29px;
        background-color: #4A8B70;
        color: white;
        display: flex;
        justify-content: space-between;
    }

    .education-details > *{
        margin: 0;
    }

    .education-details > time{
        font-weight: 500;
        font-size: 19px;
        line-height: 150%;

    }
    
     .education-details > p{
        font-weight: 400;
        font-size: 19px;
        line-height: 150%;
        color: #EBF9F2;
     }

     .education-details > h3{
        font-weight: 500;
        font-size: 24px;
        line-height: 150%;
     }

    .education-summary{
        width: 578px;
        height: 174px;
        font-size: 19px;
        font-weight: 400;
        line-height: 150%;
    }

    .education-summary > ul{
        margin: 0
    }



    @layer Education-1{

        .education-info-1{
            box-sizing: border-box;
            padding: 29px;
            width: 937px;
            height: 242px;
            border-radius: 29px;
            background-color: #E7F0EC;
            color: black;
            display: flex;
            justify-content: space-between;
        }

        .education-details-1 > *{
            margin: 0;
        }

        .education-details-1 > time{
            font-weight: 500;
            font-size: 19px;
            line-height: 150%;

        }
        
        .education-details-1 > p{
            font-weight: 400;
            font-size: 19px;
            line-height: 150%;
            color: #3F3D3D;
        }

        .education-details-1 > h3{
            font-weight: 500;
            font-size: 24px;
            line-height: 150%;
        }
    }

    @layer Education-2{

        .education-info-2{
            box-sizing: border-box;
            padding: 27px;
            width: 937px;
            height: 194px;
            border-radius: 29px;
            background-color: #E7F0EC;
            color: black;
            display: flex;
            justify-content: space-between;
        }

        .education-details-2 > *{
            margin: 0;
        }

        .education-details-2 > time{
            font-weight: 500;
            font-size: 19px;
            line-height: 150%;

        }
        
        .education-details-2 > p{
            font-weight: 400;
            font-size: 19px;
            line-height: 150%;
            color: #3F3D3D;
        }

        .education-details-2 > h3{
            font-weight: 500;
            font-size: 24px;
            line-height: 150%;
        }
    }

}

@layer Tools{
    
    .tools-container{
        box-sizing: border-box;
        padding: 41px 29px;
        border-radius: 29px;
        width: 300px;
        height: 847px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tools-container > h2{
        text-align: center;
        font-size: 34px;
        font-weight: 500;
        margin-top: -30px;
        margin-bottom: 35px
    }

    .tools-section{
        width: 184px;
        height: 682px;
        display: flex;
        flex-direction: column;
        gap: 29px;
    }

    .lang-header{
        box-sizing: border-box;
        border-radius: 143px;
        padding: 5px 15px;
        background-color: black;
        color: #DAD8D8;
        text-align: center;
        font-size: 12px;
        font-weight: 500;
        grid-column: 1 / -1;
        position: absolute;
        top: -10px;
    }

    .lang-section-1{
        box-sizing: border-box;
        width: 184px;
        border-radius: 15px;
        padding: 39px 10px;
        background-color: #E7F0EC;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 36px;
        place-items: center;
        position: relative;
    }

    .design-header{
        box-sizing: border-box;
        height: 27px;
        border-radius: 143px;
        padding: 5px 15px;
        background-color: black;
        color: #DAD8D8;
        text-align: center;
        font-size: 12px;
        font-weight: 500;
        position: absolute;
        top: -10px;
    }

    .lang-section-2{
        box-sizing: border-box;
        width: 184px;
        border-radius: 15px;
        padding: 39px 10px;
        background-color: #E7F0EC;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 15px;
        place-items: center;
        position: relative;
    }

    .tools-header{
        box-sizing: border-box;
        height: 27px;
        border-radius: 143px;
        padding: 5px 15px;
        background-color: black;
        color: #DAD8D8;
        text-align: center;
        font-size: 12px;
        font-weight: 500;
        position: absolute;
        top: -10px;
    }

    .lang-section-3{
        box-sizing: border-box;
        width: 184px;
        border-radius: 15px;
        padding: 39px 10px;
        background-color: #E7F0EC;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 32px;
        place-items: center;
        position: relative;
    }
}

@layer Experience{
    
}